DATABASE_URL=postgresql://postgres:Anamika%232004@localhost:5433/event_platform

RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
JWT_SECRET=your_random_secret_key
EMAIL_USER=anamikap993@gmail.com
EMAIL_PASS=wbia wetu avhh xeqh

CLIENT_URL=http://localhost:3000
